## do not put this file under version control!
SECRET_KEY = 'django-insecure-6jurmoic3=6j60197it^$9$a88d55!5=7p4(k)f7o4pgf%))&f'
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = '156721'
